<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bymax Chat - Pantalla Final</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1D4369;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; 
            height: auto; 
        }
        .message {
            background-color: #2E6AA5; /* Color de fondo del mensaje */
            color: #fff; /* Color del texto */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-bottom: 20px;
            text-align: center;
        }
        .tips {
            font-weight: bold;
            color: #ffff;
            text-align: center;
        }
        .tips ul {
            list-style-type: none;
            padding: 0;
        }
        .tips ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h2>No te preocupes, estamos aquí para ayudarte.</h2>
        <p>Te sugerimos considerar consultar a un especialista para obtener un apoyo adicional.</p>
    </div>
    <div class="tips">
        <p>Algunos consejos para mantenerte tranquilo:</p>
        <ul>
            <li>Respira profundamente y relaja tus músculos.</li>
            <li>Practica ejercicios de relajación como yoga o meditación.</li>
            <li>Comparte tus sentimientos con amigos o familiares.</li>
            <li>Encuentra momentos para hacer actividades que disfrutes y te hagan sentir bien.</li>
        </ul>
    </div>
    <img class="logo" src="AZUL2.jpg" alt="Logo"> 
    <button onclick="window.location.href = 'https://34.67.239.82/';">Regresar</button>
</body>
</html>
