<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bymax Chat - Pantalla Final</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1D4369;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; 
            height: auto; 
        }
        .message {
            background-color: #2E6AA5; /* Color de fondo del mensaje */
            color: #fff; /* Color del texto */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-bottom: 20px;
            text-align: center;
        }
        .tips {
            font-weight: bold;
            color: #ffff;
            text-align: center;
        }
        .tips ul {
            list-style-type: none;
            padding: 0;
        }
        .tips ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h2>¡Es importante buscar ayuda ahora mismo!</h2>
        <p>Te recomiendo contactar a un profesional de la salud mental de inmediato.</p>
    </div>
    <div class="tips">
        <p>Algunas recomendaciones urgentes:</p>
        <ul>
            <li>Contacta a un ser querido o a alguien de confianza.</li>
            <li>Llama a una línea de ayuda de prevención de suicidios o al número de emergencias.</li>
            <li>Evita el consumo de alcohol o drogas.</li>
            <li>Busca atención médica o psicológica lo antes posible.</li>
        </ul>
    </div>
    <img class="logo" src="AZUL2.jpg" alt="Logo"> 

    <button onclick="window.location.href = 'https://34.67.239.82/';">Regresar</button>
</body>
</body>
</html>