<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bymax Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1D4369;
            margin: 0;
            padding: 0;
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; 
            height: auto; 
        }
        .chat-container {
            max-width: 400px;
            margin: 0 auto;
            overflow-y: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #2E6AA5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: calc(100vh - 80px); 
        }
        .message {
            margin-bottom: 10px;
            padding: 10px 15px;
            border-radius: 10px;
            display: inline-block;
            max-width: 70%;
        }
        .user-message {
            background-color: #1D4369;
            color: #fff;
            align-self: flex-end;
        }
        .bot-message {
            background-color: #3F8FDF;
            color: #000;
            align-self: flex-start;
        }
        .user-input {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .user-input input[type="text"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            box-sizing: border-box;
        }
        .user-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #367CC2;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .user-input button:hover {
            background-color: #1D4369;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="message bot-message">¡Hola! Soy Bymax. Responderé algunas preguntas para entender cómo te sientes, recuerda responderme con si o no ya que aún estoy aprendiendo.</div>
    </div>

    <div class="user-input">
        <input type="text" id="user-message" placeholder="Escribe tu respuesta">
        <button id="send-message">Enviar</button>
    </div>
    <img class="logo" src="AZUL2.jpg" alt="Logo"> 

    <script>
        const chatContainer = document.querySelector('.chat-container');
        const userInput = document.querySelector('.user-input');
        const userMessageInput = document.getElementById('user-message');
        const sendMessageButton = document.getElementById('send-message');
        
        let respuestasAfirmativas = 0;
        let saludoRespondido = false;
        
        const preguntas = [
            "¿Te has sentido bien últimamente?",
            "¿Has tenido problemas para dormir?",
            "¿Te sientes cansado/a constantemente?",
            "¿Te has sentido nervioso/a o irritable?",
            "¿Has perdido interés en actividades que solías disfrutar?",
            "¿Has sentido tristeza o vacío?",
            "¿Has tenido dificultades para concentrarte?",
            "¿Has tenido pensamientos negativos o suicidas?",
            "¿Has tenido cambios en tu apetito recientemente?",
            "¿Te has sentido desconectado/a de los demás?",
            "¿Has experimentado cambios de peso recientemente?"
        ];
        
        let preguntaIndex = 0;
        
        function addMessageUser(message) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', 'user-message');
            messageElement.textContent = message;
            chatContainer.appendChild(messageElement);
        }
        
        function addMessageBot(message) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', 'bot-message');
            messageElement.textContent = message;
            chatContainer.appendChild(messageElement);
        }
        
        function mostrarSiguientePregunta() {
            addMessageBot(preguntas[preguntaIndex]);
            preguntaIndex++;
            userMessageInput.value = '';
            scrollToBottom();
        }
        
        function scrollToBottom() {
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        function responderSaludo() {
            addMessageBot('¡Hola! ¿En qué puedo ayudarte?');
            saludoRespondido = true;
            setTimeout(mostrarSiguientePregunta, 500);
        }
        
        function redirectToFinalScreen() {
            window.location.href = 'final_screen.html';
        }
        
        function redirectToFinal2() {
            window.location.href = 'final_2.html';
        }
        
       sendMessageButton.addEventListener('click', function() {
    const userMessage = userMessageInput.value.trim();
    if (userMessage !== '') {
        addMessageUser(userMessage);
        if (userMessage.toLowerCase() === 'sí' || userMessage.toLowerCase() === 'si') {
            respuestasAfirmativas++;
        } else if (userMessage.toLowerCase() === 'no') {
            respuestasNegativas++;
        }
        // Verificar si el usuario ha respondido al menos 7 preguntas
        if (preguntaIndex >= 7) {
            if (respuestasAfirmativas >= 6) {
                redirectToFinalScreen();
                return; // Detener la ejecución
            } else if (respuestasNegativas >= 7) {
                redirectToFinal2();
                return; // Detener la ejecución
            }
        }
        if (!saludoRespondido) {
            // Si el saludo no ha sido respondido, responder al saludo
            responderSaludo();
        } else {
            // Si ya se respondió al saludo, mostrar la siguiente pregunta
            setTimeout(mostrarSiguientePregunta, 500);
        }
    }
});

        // Detectar si el usuario saluda a Bymax
        userMessageInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                const userMessage = userMessageInput.value.trim().toLowerCase();
                if (userMessage.includes('baymax') || userMessage.includes('hola')) {
                    responderSaludo();
                } else {
                    // Si no se saluda a Bymax, mostrar la primera pregunta
                    mostrarSiguientePregunta();
                }
            }
        });
        
        window.addEventListener('load', function() {
            userMessageInput.focus(); // Enfocar automáticamente el campo de entrada al cargar la página
        });
    </script>
</body>
</html>
